{
  "name": "fanyi-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/main.ts"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.12"
  }
}
